#!/usr/bin/python

###############################################################################
#####
#####     File to crawl through the provided folder to find all the
#####     files in it recursivelly
#####     by WyvernDany
#####
###############################################################################

import os
import sys
import optparse

###############################################################################
#   Function to write a list to a file object
#   Each element of the list is writen on a separate line
#   the file has a header with the number of files
###############################################################################

def writeList(inputList, out):
    
    listLenght= len(inputList)
    out.write('Number of items: %i\n\n' %listLenght)
    for i in range(0,listLenght):
        out.write(inputList[i] + "\n")
    
###############################################################################

if __name__ == "__main__":
    
    usage = ' Script to read a directory recursively and print out all the files in it\n /' \
            '      Only argument needed is the folder to CRAWL'
    parser = optparse.OptionParser(usage=usage)
    parser.add_option("-d", "--directory", default="", type='string', help="specify the directory you want the file to be written to")
    (options, args) = parser.parse_args()
    # Check that the input is correct
    # you need a folder to look at and that it exists
    if len(args) != 1:
        print
        print 'You need to input the folder to crawl through'
        print ' '
        sys.exit()
    else:
        if os.path.isdir(args[0]):
            print ' '
            print ' Will scan the directory:    ',args[0]
            print ' '
        else:
            print ' '
            print ' Directory does not exist'
            print ' '
            sys.exit()
    
    # variable definitions
    dir = args [0]
    file_name = 'files.crawl'
    
    if options.directory != "":
        file_name = options.directory + "/files.crawl"
    
    files_in =[]
    
    #
    # Time to crawl ...
    #
    for dirpath, directories, files in os.walk(dir):
        for each in files:
            files_in.append(dirpath+'/'+each)
    
    #print files_in
    print " Write file: " + file_name
    f= open(file_name, "w")
    f.write("Data generated by 'CRAWLER'...\n\n")
    f.write("Directory crawled: %s\n" %dir)
    writeList(files_in,f)
    f.close()

    print "\n\n DONE \n"
